# UserAddress

./: README.md  pom.xml
src/main/java/com/mustafaiev/controller/: AddressController.java  NavigationController.java  UserController.java
src/main/java/com/mustafaiev/domain/: Address.java  User.java
src/main/java/com/mustafaiev/dto/: AddressDTO.java  UserDTO.java
src/main/java/com/mustafaiev/service/: AddressService.java  UserService.java
src/main/resources/: log4j.properties
src/main/resources/messages/: validation.properties
src/main/webapp/: spring.properties
src/main/webapp/WEB-INF/: applicationContext.xml  hibernate-context.xml  hibernate.cfg.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: address-edit.jsp  address-list.jsp  address-new.jsp  index.jsp  user-edit.jsp  user-list.jsp  user-new.jsp
